# Android-ROOM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parveendala/android_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parveendala/android_room/: MyApplication.java
app/src/main/java/com/parveendala/android_room/data/: NoteRepository.java
app/src/main/java/com/parveendala/android_room/data/database/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/parveendala/android_room/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelProviderModule.java
app/src/main/java/com/parveendala/android_room/di/add/: AddNoteModule.java  AddNoteViewModelModule.java  AddScope.java
app/src/main/java/com/parveendala/android_room/di/list/: ListModule.java  ListScope.java  ListViewModelModule.java
app/src/main/java/com/parveendala/android_room/models/: Note.java
app/src/main/java/com/parveendala/android_room/ui/add/: AddNoteActivity.java  AddNoteViewModel.java
app/src/main/java/com/parveendala/android_room/ui/list/: ListActivity.java  ListRecyclerAdapter.java  ListViewModel.java  RecyclerItemTouchHelper.java
app/src/main/java/com/parveendala/android_room/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_add_note.xml  activity_list.xml  item_note_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parveendala/android_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
